@use "@/styles/helper" as *;

.cardWrapper {
  display: flex;
}

.thumbnail {
  position: relative;

  .img {
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    object-fit: cover;
  }

  .rankNum {
    position: absolute;
    top: 0;
    left: 10px;
    width: 12px;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.8;
    color: #fff;
    text-align: center;

    &::after {
      position: absolute;
      bottom: -10px;
      left: 0;
      content: "";
      border: 6px solid transparent;
      border-top: 4px solid;
    }

    &.is_1 {
      background: #e85298;

      &::after {
        border-top-color: #e85298;
      }
    }

    &.is_2 {
      background: #eb5d86;

      &::after {
        border-top-color: #eb5d86;
      }
    }

    &.is_3 {
      background: #ed696e;

      &::after {
        border-top-color: #ed696e;
      }
    }

    &.is_4 {
      background: #ef745b;

      &::after {
        border-top-color: #ef745b;
      }
    }

    &.is_5 {
      background: #f28146;

      &::after {
        border-top-color: #f28146;
      }
    }
  }
}

.card {
  display: grid;
  flex: 1 1 auto;
  grid-template-columns: 72px 1fr;
  overflow: hidden;

  @include mq(tablet) {
    grid-template-columns: 80px 1fr;
    border-radius: 7px;
  }
}

.title {
  display: -webkit-box;
  padding-left: 9px;
  overflow: hidden;
  font-size: 14px;
  font-weight: bold;
  line-height: 23px;
  color: #333;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

  @include mq(tablet) {
    padding-left: 10px;
    font-size: 16px;
    font-weight: normal;
  }
}
