@use "@/styles/helper" as *;

.card {
  display: block;
  padding: 32px 25px 25px;
  overflow: hidden;
  background: none;
  background: #fff;
  border-radius: 12px;

  &.is_transparent {
    background: transparent;
  }
}

.title {
  padding-left: 10px;
  font-size: 14px;
  font-weight: bold;
  border-left: 4px solid #e85298;

  @include mq(tablet) {
    padding: 2px 0 2px 15px;
    font-size: 18px;
    border-left: 6px solid #e85298;
  }
}

.items {
  margin-top: 20px;

  > *:not(:first-child) {
    margin-top: 12px;

    @include mq(tablet) {
      margin-top: 15px;
    }
  }
}

.item {
  display: grid;
  grid-template-columns: 45% 1fr;
  gap: 8px;
  align-items: start;

  @include mq(tablet) {
    grid-template-columns: 38% 1fr;
    gap: 11px;
  }

  &__title {
    display: -webkit-box;
    overflow: hidden;
    font-size: 12px;
    line-height: 18px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    @include mq(tablet) {
      font-size: 16px;
      line-height: 27px;
    }
  }

  &__thumbnail {
    overflow: hidden;
    border-radius: 8px;

    img {
      width: 100%;
      height: auto;
      aspect-ratio: 16 / 9;
      object-fit: cover;
    }
  }
}

.footer {
  margin-top: 20px;
  text-align: right;
}

.more {
  position: relative;
  display: inline-flex;
  gap: 6px;
  align-items: center;
  font-size: 12px;
  color: #000;
  text-decoration: none;

  @include mq() {
    font-size: 15px;
  }

  &::after {
    width: 8px;
    height: 8px;
    content: "";
    border-top: 2px solid #f28146;
    border-right: 2px solid #f28146;
    transform: rotate(45deg);
  }
}
